set timeout=1
set default=0
serial --speed=115200 --unit=0 --word=8 --parity=no --stop=1
terminal_output --append serial
#set debug=all

menuentry "os64 (graphic mode)" {
  multiboot /kernel.elf hello world
  module /data.img data.img
  module /apps.img apps.img
}

menuentry "os64 (text mode)" {
  multiboot /kernel.elf hello world
  module /data.img data.img
  module /apps.img apps.img
  set gfxpayload=text
}
